# rsb_ofish

./: .gitignore  Program.cs  README.md  RSB_Ofish_System.csproj  RSB_Ofish_System.sln  Startup.cs  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  OfishVMsController.cs
Data/: RSB_Ofish_SystemContext.cs
Migrations/: 20220521081842_init.Designer.cs  20220521081842_init.cs  20220523093637_add2colsToOfish.Designer.cs  20220523093637_add2colsToOfish.cs  20220622075443_addPlate.Designer.cs  20220622075443_addPlate.cs  20220622080439_editPlatelength.Designer.cs  20220622080439_editPlatelength.cs  20220626041520_addviheclePic.Designer.cs  20220626041520_addviheclePic.cs  RSB_Ofish_SystemContextModelSnapshot.cs
Migrations/IdentityDb/: 20220521082516_init.Designer.cs  20220521082516_init.cs  IdentityDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DataBaseModels/: Office.cs  Ofish.cs  Staff.cs
Models/ViewModels/: LoginVM.cs  OfishListVM.cs  OfishVM.cs  Plate.cs  RegisterVM.cs  ResultInfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Utils/: ImageCropper.cs  Iprotector.cs  Tools.cs
Utils/Validators/: NationCode.cs
Views/: _ViewImports.cshtml
Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  resetPassword.cshtml
Views/Home/: Index.cshtml
Views/Ofish/: AddView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  testView.cshtml
Views/Shared/: _ErrorView.cshtml  _Layout.cshtml  (+6 more)
(+13 files in other folders)
